set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
